<hr>
<h3>Dynamic Operation Using Events in angular5</h3>
<hr>
<fieldset>
  StudentName:<input [(ngModel)]="s1"/><br/>
  CourseName:<input [(ngModel)]="s2"/><br/>
  StudentAge:<input [(ngModel)]="s3"/><br/>

  <input type="button" value="AddStudent" (click)="addItem()"/>
</fieldset>
<br><br>
<table border="2">
  <tr>
    <th>S.No</th>
    <th>StudentName</th>
    <th>Course</th>
    <th>Age</th>
    
  </tr>
  <tr *ngFor="let item of ar;index as i">
    <td>{{i+1}}</td>
    <td>{{item.sname}}</td>
    <td>{{item.course}}</td>
    <td>{{item.age}}</td>

    <td>
        <a (click)="removeItem(i)" href="#">Remove</a>|
        <a (click)="selectItem(i)" href="#">Select</a>
        
    </td>
  </tr>
</table>
<hr>