<app-demo13></app-demo13>
<hr/>
<app-demo12></app-demo12>
<hr/>
<app-demo11></app-demo11>
<hr/>
<app-demo10></app-demo10>
<hr/>
<app-demo9></app-demo9>
<hr/>
<app-demo8></app-demo8>
<hr/>
<app-demo7></app-demo7>
<hr/>
<app-demo6></app-demo6>
<hr/>
<app-demo5></app-demo5>
<hr/>
<app-demo4></app-demo4>
<hr/>
<app-demo3></app-demo3>
<hr/>
<app-demo2></app-demo2>
<hr/>
<app-demo1></app-demo1>

<h3>Employee Details</h3>
<hr/>
Employee No:{{empno}}<br/>
EmployeeName:{{empname}}<br/>
Employee Job:{{job}}<br/>
Employee DeptNo:{{deptno}}