<hr>
<h3>Using Pipes in Angular5</h3>
<div style="border:2px solid red;padding: 5px;font-size: 20px">

  Student Name: {{sname|titlecase}}<br>
  Course Name :{{course|uppercase}}<br>
  Email Id :{{email|lowercase}}<br>
  Joining Date:{{joinDate|date:"dd-MM-yyyy"}}<br>
  Course Fee:{{fee|currency:"INR"}}

</div>
<hr>
<h3 align="center">Transforming collection data in Angular5</h3>
<hr>
Select Number of Items:
<select [(ngModel)]="x">
  <option>5</option>
  <option>10</option>
  <option>15</option>
  <option>20</option>
</select>

<table border="2px solid blue" width="250px">
  <tr *ngFor="let item of students|slice:0:x">
    <td>{{item.s_name}}</td>
    <td>{{item.city}}</td>

  </tr>

</table>


