<h3 align="center">Galary Module</h3>
<div style="border: 1px solid blueviolet;width: 100px">
<ul>
<li *ngFor="let img of image">
  <img style="border: 1px solid red;width: 100px" src="./assets/{{img}}">
</li>
</ul>
</div>


<hr/>
<h3 align="center">Course Details</h3>
<table border="2px">
  <tr>
    <th>Index</th>
    <th>Course</th>
  </tr>
  <tr *ngFor="let items of course;index as i">
    <td>{{i+1}}</td>
    <td>{{items}}</td>
  </tr>
</table>
<hr/>
<h3>Access Data from Array</h3>
<ul>
  <li *ngFor="let item of ar">
    {{item}}
  </li>
</ul>
