<hr>
<h3>Dynamic Operation on Department using events in Angular5</h3>
<hr>
<fieldset>
DeptNo:<input [(ngModel)]="s1"/><br>
DeptName:<input [(ngModel)]="s2"/><br>
DeptLocation:<input [(ngModel)]="s3"/><br>

<input type="button" value="AddDept" (click)=addDept()/>
</fieldset><br>
<table border="3">
  <tr>    
    <th>S.No</th>
    <th>Dept No</th>
    <th>Dept Name</th>
    <th>Dept Location</th>
  </tr>
  <tr *ngFor="let item of ar; index as i">
    <td>{{i+1}}</td>
    <td>{{item.deptno}}</td>
    <td>{{item.dname}}</td>
    <td>{{item.loc}}</td>
    <td>
      <a (click)="removeItem(i)" href="#">Remove</a>|
      <a (click)="selectItem(i)" href="#">Select</a>
    </td>
  </tr>

</table>



<hr>