<!-- One Way Binding -->
<h3>Binding using Interpolation(component to view)</h3>

{{ename}} <br>
{{job}}   <br>
{{salary}} <br>
{{deptno}}
<hr/>
<!-- One Way Binding -->
<h3>Property Binding(component to view)</h3>

<span [innerText]="ename"></span><br>
<span [innerText]="job"></span><br>
<span [innerText]="deptno"></span><br>
<span [innerText]="salary"></span><br>
<hr>
<!-- One Way Binding -->
<h3>Event Binding (view to component)</h3>

<div id="div1" style="border: 2px solid red;height: 100px;width: 100px"></div>

<input type="button" value="press" (click)="f1()"/>

<hr/>
<!-- Two Way Binding -->
<h3>NgModel (2-way Binding ---: view <<=>> component)</h3>

User Name: <input type="text" [(ngModel)]="str"/>

<h3>Welcome to {{str}}</h3>


<hr>
<!--[Hidden property]-->
<h3>Do u want to hide product description?..</h3>
<input type="checkbox" [(ngModel)]="x"/>
<p [hidden]="x" style="text-align: justify;padding: 5px;border: 2px solid blue">
    Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer. It was incorporated as Apple Computer, Inc. in January 1977, and sales of its computers, including the Apple II, saw significant momentum and revenue growth for the company. Within a few years, Jobs and Wozniak had hired a staff of computer designers and had a production line. Apple went public in 1980 to instant financial success. Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, and Apple's marketing commercials for its products received widespread critical acclaim. However, the high price tag of its products and limited software titles caused problems, as did power struggles between executives at the company. Jobs resigned from Apple and created his own company,
</p>
<hr/>

<h3>Select image to be displayed..</h3>
<select [(ngModel)]="img">
<option>image1.jpg</option>
<option>image2.jpg</option>
<option>image3.jpg</option>
<option>image4.jpg</option>
<option>image5.jpg</option>
</select><br>
<img src="./assets/{{img}}" width="200px" height="200px" border="2"/>